<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jsE-b6-a52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pUt-yo-jJa">
            <objects>
                <tableViewController id="9xx-1D-cjR" customClass="MainViewController" customModule="LazyDirectoryViewerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UV2-Un-PBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cOf-7e-kYG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the directory path:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-LQ-s31">
                                    <rect key="frame" x="8" y="8" width="359" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Directory Path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-0r-jjf">
                                    <rect key="frame" x="16" y="43.5" width="301" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-Ei-Ef5">
                                    <rect key="frame" x="329" y="40" width="30" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Go"/>
                                    <connections>
                                        <action selector="onTouchShowButton:" destination="9xx-1D-cjR" eventType="touchUpInside" id="UBD-zP-evY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-bf-LG3">
                                    <rect key="frame" x="177.5" y="100" width="20" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one from the following:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-XE-Jg7">
                                    <rect key="frame" x="8" y="158.5" width="359" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2t3-bf-LG3" firstAttribute="centerX" secondItem="cOf-7e-kYG" secondAttribute="centerX" id="6TX-wz-bNk"/>
                                <constraint firstItem="kOR-0r-jjf" firstAttribute="leading" secondItem="cOf-7e-kYG" secondAttribute="leadingMargin" constant="8" id="7Z5-h0-q9S"/>
                                <constraint firstItem="bYe-LQ-s31" firstAttribute="leading" secondItem="cOf-7e-kYG" secondAttribute="leadingMargin" id="8Dg-X9-Nef"/>
                                <constraint firstAttribute="trailingMargin" secondItem="4ja-XE-Jg7" secondAttribute="trailing" id="Bpp-Zz-Llj"/>
                                <constraint firstAttribute="bottomMargin" secondItem="4ja-XE-Jg7" secondAttribute="bottom" id="Juo-Wd-ZKY"/>
                                <constraint firstItem="bYe-LQ-s31" firstAttribute="trailing" secondItem="cOf-7e-kYG" secondAttribute="trailingMargin" id="REo-7s-mF8"/>
                                <constraint firstItem="bYe-LQ-s31" firstAttribute="top" secondItem="cOf-7e-kYG" secondAttribute="topMargin" id="RrT-0k-xo5"/>
                                <constraint firstItem="Erq-Ei-Ef5" firstAttribute="leading" secondItem="kOR-0r-jjf" secondAttribute="trailing" constant="12" id="b3f-db-djg"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Erq-Ei-Ef5" secondAttribute="trailing" constant="8" id="ba4-nS-m4f"/>
                                <constraint firstItem="kOR-0r-jjf" firstAttribute="top" secondItem="bYe-LQ-s31" secondAttribute="bottom" constant="12" id="gLi-b7-SJx"/>
                                <constraint firstItem="2t3-bf-LG3" firstAttribute="top" secondItem="Erq-Ei-Ef5" secondAttribute="bottom" constant="24" id="pBd-st-NhR"/>
                                <constraint firstItem="Erq-Ei-Ef5" firstAttribute="centerY" secondItem="kOR-0r-jjf" secondAttribute="centerY" id="rhQ-NE-GAJ"/>
                                <constraint firstItem="4ja-XE-Jg7" firstAttribute="leading" secondItem="cOf-7e-kYG" secondAttribute="leadingMargin" id="sig-8o-Odb"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TEs-Gi-wbM">
                            <rect key="frame" x="0.0" y="262" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aCF-uc-nPQ" style="IBUITableViewCellStyleDefault" id="6xE-wp-2gS">
                                <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xE-wp-2gS" id="sqx-9q-yet">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCF-uc-nPQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9xx-1D-cjR" id="XDq-pf-YOm"/>
                            <outlet property="delegate" destination="9xx-1D-cjR" id="fKi-QA-A00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J9H-UQ-mHX"/>
                    <connections>
                        <outlet property="pathTextField" destination="kOR-0r-jjf" id="vY8-Pv-4OU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ux-jV-S0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dyq-6o-GFE">
            <objects>
                <navigationController id="jsE-b6-a52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8D-Cy-H6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xx-1D-cjR" kind="relationship" relationship="rootViewController" id="6gb-Ug-xbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3c-ZI-emw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-90"/>
        </scene>
    </scenes>
</document>
